#데이터 불러오기
traffic<-read.csv('trafficAccident.csv',sep=',',header = TRUE,encoding='EUC-KR')
head(traffic)


#시각화를 위한 패키지 설치 및 불러오기
library(ggplot2)
junggu<-subset(traffic,지역=='중구')
junggu<-junggu[,c(1,2,3,5,7)]

#몰랐던 부분(항상 데이터 타입 확인할 것)#################################################################
#junggu의 데이터 구조를 확인
str(junggu)

#발생건수와 부상자에서 천단위로 ,가 표시되어 chr타입으로 분류되었으므로 ,를 삭제
junggu$발생건수<-gsub(',','',junggu$발생건수)
junggu$부상자수<-gsub(',','',junggu$부상자수)

#발생건수와 부상자를 chr->int로 타입변환 시켜주기
junggu$발생건수<-as.numeric(junggu$발생건수)
junggu$부상자수<-as.numeric(junggu$부상자수)

#junggu의 데이터 구조를 다시 확인
str(junggu)


#그래프(산점도) 그리기-geom_point()함수 이용
p1<-ggplot(data = junggu,aes(x=기간,y=발생건수))
p1<-p1+geom_point(aes(x=기간,y=발생건수))

#y축 최대값 설정을 위해 발생건수의 최대값 확인
max(junggu$발생건수)
p1<-p1+xlim(2010,2020)+ylim(0,1600)
p1<-p1+ggtitle('서울시 중구지역의 연도별 교통사고 발생건수')
p1


#선그래프 그리기-geom-line()함수를 이용
p2<-ggplot(data = junggu, aes(x=기간))
p2<-p2+geom_line(aes(y=발생건수))
#coord_cartesian()함수를 이용하여 데카르트 좌표계의 X, Y축을 변경할 수 있음. 함수의 인자로 리스트나 벡터만 들어갈 수 있음
p2<-p2+coord_cartesian(xlim=c(2010,2020),ylim=c(0,1600))
p2<-p2+ggtitle('서울시 중구지역의 연도별 교통사고 발생건수')
p2
